<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: 'GoshaSans';
    font-style: normal;
    font-weight: 400;

    /* Браузер сначала попробует найти шрифт локально */
    src: url(GoshaSansRegular.otf) format("otf"),
}

@font-face {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;

    /* Браузер сначала попробует найти шрифт локально */
    src: url(Gilroy-Regular.ttf) format("ttf"),
}
h1,
h2 {
    font-family: GoshaSans, "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
}
</style>
<body>
    <h2>алалеллва ал лал пал плаплапл ал палп ла п</h2>
    <h3>авыпа ыавы авыавы авыа ыв</h3>
</body>
</html>